{
  "name": "Ju Ho Kim Portfolio",
  "short_name": "Ju Ho Kim",
  "description": "UC Berkeley Statistics Student Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003262",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
} 